# http-client

./: .gitignore  Procfile  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seo/dale/http/: Application.java  CorsConfig.java  HttpClientConfig.java  RedisConfig.java  ServletConfig.java  WebConfig.java
src/main/java/seo/dale/http/client/: HttpClient.java  HttpClientSpring.java  Main.java
src/main/java/seo/dale/http/client/common/: HttpClientConstants.java
src/main/java/seo/dale/http/client/convert/: HttpClientRequestConverter.java  HttpClientResponseConverter.java
src/main/java/seo/dale/http/client/error/: HttpClientErrorHandler.java  HttpClientException.java
src/main/java/seo/dale/http/client/intercept/: HeaderInterceptor.java  LogInterceptor.java
src/main/java/seo/dale/http/client/invoke/: HttpClientInvoker.java  HttpClientInvokerApache.java  HttpClientInvokerJava.java  HttpClientInvokerSpring.java
src/main/java/seo/dale/http/client/log/: HttpClientLogger.java  HttpClientLoggerConfig.java
src/main/java/seo/dale/http/client/model/: HttpClientMethod.java  HttpClientModel.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientUrl.java
src/main/java/seo/dale/http/client/resolve/: BaseUrlResolver.java  HeaderResolver.java
src/main/java/seo/dale/http/client/template/: DefaultRestTemplateComponents.java  RestTemplateBuilder.java  RestTemplateConfigurer.java
src/main/java/seo/dale/http/client/url/: BaseUrlUriTemplateHandler.java  UrlStringBuilder.java
src/main/java/seo/dale/http/log/client/: HttpClientLogger.java  HttpClientLoggerConfig.java
src/main/java/seo/dale/http/log/common/: LogConstants.java  LogUtils.java
src/main/java/seo/dale/http/log/server/: HttpServerLogStyle.java  HttpServerLogger.java  HttpServerLoggerConfig.java  HttpServerLoggerImpl.java
src/main/js/components/: history.js  main.js  record.js  request.js  response.js
src/main/resources/: application.yaml  package.json  webpack.config.js
src/main/resources/src/: index.js
src/main/resources/src/components/: main.js
src/main/resources/static/: bundle.js  bundle.js.map  index.html
src/main/resources/static/js/: bundle.js  bundle.js.map  script.js
src/test/java/seo/dale/http/client/: HttpClientSpringTest.java  HttpClientSpringWithoutResolverTest.java
src/test/resources/: logback-test.xml
(+80 files in other folders)
